{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "declaration": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,
    "rootDir": ".",
    "outDir": "dist",
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "convoy": ["./src/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "tests/**/*.ts", "examples/**/*.ts", "vitest.config.ts"]
}
